@import "./icons.scss";

// Dark Theme
@import "./bootstrap-dark.scss";
@import "./app-dark.scss";

.btn-success {
  background-color: #22501e;
}

.fa-beat-fade {
  --fa-animation-duration: 1.3s;
  --fa-beat-fade-scale: 1.3;
}

.fa.fa-trash.fa-shake {
  --fa-animation-duration: 4;
}

.fa.fa-trash.fa-shake:hover {
  // --fa-animation-iteration-count: infinite;
}

.sorting_asc,
.sorting_desc {
  color: #cf2e2e !important;
}

#layout-wrapper
  > div.main-content
  > div
  > div:nth-child(2)
  > div.col-xl-6.col-xxl-4
  > div
  > div
  > form
  > div {
  margin-bottom: 0 !important;
}

#Applicants\ within\ the\ budget > thead > tr > th:nth-child(12) {
  color: #ffffff;
}

.nav-link.active {
  background-color: #1d1b34 !important;
  border-color: #364458 #364458 #1d1b34 !important;
}

@media (min-width: 1200px) {
  .knob.col-xl-3 {
    flex: 0 0 auto;
    width: 20%;
  }
}

@media (min-width: 1400px) {
  .knob.col-xxl-2 {
    flex: 0 0 auto;
    width: 18%;
  }
}

@media (min-width: 1600px) {
  .knob.col-xxl-2 {
    flex: 0 0 auto;
    width: 16%;
  }
}

@media (min-width: 2000px) {
  .knob.col-xxxl-1 {
    flex: 0 0 auto;
    width: 14%;
  }
}

* {
  transform: 0.5s;
}

.vertical-menu > .h-100 {
  height: 100%;
  box-shadow: -2px 20px 1rem 0.5rem rgba(0, 0, 0, 0.1);
}

.card {
  background-color: #1d1b34;
  border-radius: 25px;
  box-shadow: 0 0 2rem 0.1rem rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition-timing-function: linear;

  &:hover {
    box-shadow: 0 0 1.5rem 0.5rem rgba(10, 5, 5, 0.3);
  }
}

table.mdb-dataTable tbody > tr:not(.selected):hover {
  background-color: rgba(192, 24, 24, 0.3) !important;
}

.table > thead {
  vertical-align: center !important;
}

.my-1 {
  width: 260px;
}

.w-auto {
  width: 100% !important;
}

.knob {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s, transform 0.3s;

  &:hover,
  &:active {
    transform: scale(1.05);

    h5 {
      color: #fff;
      text-shadow: 0 0 4px rgba(0, 0, 0, 1), 0 0 10px #fff;
      overflow: visible !important;
      z-index: 1000000;
    }
  }
}

.container-fluid {
  padding-left: 1.5rem;
  padding-right: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 5px;
}

body {
  overflow: overlay;
}

.react-bootstrap-table-page-btns-ul {
  margin-bottom: 0px;
}

.close {
  background: transparent;
  border: 0;
  font-size: 10px;
  padding: 1.35rem 1.25rem;
  background: transparent escape-svg($btn-close-bg-dark) center /
    $btn-close-width auto no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  width: 1em;
  height: 1em;
  z-index: 2;

  span {
    display: none;
  }
}

.rangeslider__fill {
  background-color: #556ee6 !important;
}

.rdw-editor-main {
  border: 1px solid $gray-300;
  height: 239px;
}

.dz-message {
  text-align: center;
  margin: 2em 0;
}

// Crypto entries
.bs-select select {
  width: auto !important;
}

// .apexcharts-canvas {
//   text {
//     fill: #adb5bd !important;
//   }
// }

.input-group-append,
.input-group-prepend {
  display: flex;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
    grid-column-gap: 1.25rem;
    -webkit-column-gap: 1.25rem;
    column-gap: 24px;
    orphans: 1;
    widows: 1;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.steps a.nav-link {
  background-color: #c3cef8;
  color: #3b5de7;
}

.steps a.nav-link .number {
  border-color: #3b5de7;
}

.pagination .pagination {
  margin-bottom: 0px;
}

// kanban board
.react-kanban-column {
  height: 100%;
  min-height: 28px;
  display: inline-block;
  padding: 15px;
  border-radius: 2px;
  background-color: rgb(238, 238, 238);
  margin: 5px;
  vertical-align: top;
}

.fcYNFc,
.sc-AxmLO.gmtmqV {
  background-color: $card-bg !important;
  margin: 0 20px 0 0 !important;
}

.task-box {
  border: 1px solid $border-color;
}
